;; profile
(defvar image "images/profile.png")
(defpoll qt :interval "24h" `quotes/quotes.sh`)

(defwidget wizard []
	(box :class "profile-container" :orientation "h"
		(box :style "background-image: url('${image}');" :class "profile-pic" :halign "center")
		(label :class "quote" :halign "center" :wrap "true" :limit-width 200 :text qt)))

(defwindow profile
    :stacking "fg"
	:geometry (geometry :x 36
                        :y 62
                        :width 600 
                        :height 30)
(wizard))

;; calendar
(defpoll calendar_day :interval "10h" "date '+%d'")
(defpoll calendar_year :interval "10h" "date '+%Y'")
(defpoll calendar_date :interval "24h" "date '+%A, %d %B'")

(defwidget cal []
	(box :class "cal-container" 
	(box :class "cal-inner"
	(calendar :class "cal-inner-elems" 
			  :day calendar_day 
			  :year calendar_year))))

(defwidget fullcal[]
  (box :orientation "v" :space-evenly "false" :class "cal-outer-container"
    (box :class "cal-date" "${calendar_date}")
    (cal)
  )
)
  
(defwindow mycal
    :stacking "fg"
	:geometry (geometry :x "1720px" 
						:y "62px" 
						:width "380px" 
						:height "20px")
(fullcal))

;; spotify
(defpoll playpause :interval "1s"  "scripts/playpause --icon")
(defpoll songtitle :interval "1s" "scripts/playpause --status")
(defpoll singer :interval "1s" "scripts/artist")
(defpoll album :interval "1s" "scripts/album")
(defpoll coverart :interval "1s" "scripts/coverart --art")

;; spotify
(defwidget spotify []
  (box :class "spotify-container" :orientation "h" :space-evenly "true"
    (box :class "spotify-img" :style "background-image: url('${coverart}');")
    (box :class "spotify-inner-right-container" :orientation "v" :valign "center" :halign "center" :space-evenly "false" 
      (box :orientation "v" :spacing 20
        (label :class "spotify-title" :text "${songtitle}" :limit-width "24")
        (label :class "spotify-singer" :text "~ ${singer} ~" :limit-width "20")
        (label :class "spotify-album" :text "${album}" :limit-width "20")
      )
      (box :class "spotify-controls" :orientation "h" :halign "center" :space-evenly "false" :spacing 30
        (button :onclick "playerctl previous" "󰒮")
        (button :onclick "playerctl -p spotify play-pause" "${playpause}")
        (button :onclick "playerctl -p spotify next" "󰒭")
      )
    )
  )
)

(defwindow spotify
    :stacking "fg"
	:geometry (geometry :x "1000px" 
						:y "62px" 
						:width "570px" 
						)
(spotify))

(defwidget poweroptions []
  (box :class "powermenu-container" :orientation "v" :spacing 30
    (button :class "lock" :onclick "betterlockscreen -l dim" "")
    (button :class "logout" :onclick "pkill xmonad" "󰩈")
    (button :class "suspend" :onclick "systemctl suspend" "󰤄")
    (button :class "restart" :onclick "reboot" "")
    (button :class "shutdown" :onclick "shutdown -h now" "")
  )
)

(defwindow powermenu
    :stacking "fg"
	:geometry (geometry :x "2480px" 
						:y "62px" 
						:width "40px" )
    (poweroptions)
)


(defwidget togglebutton []
  (box :class "powertoggler"
    (button :class "toggle" :onclick "eww open --toggle powermenu" "󰐦" )
  )
)


(defwindow powertoggler
    :stacking "fg"
	:geometry (geometry :x "2480px" 
						:y "8px" 
                        :width "40px"
                        :height "40px"
			   )
    (togglebutton)
)

(defvar time-visible false)

(defpoll time :interval "60s"
              :initial "initial-value" 
              :run-while time-visible 
  `date +%H:%M' '%p`)

(defwidget datetime []
  (box :class "timedisplay"
    (button :onclick "eww open --toggle mycal" "${time}" )
  )
)

(defwindow datetoggler
    :stacking "fg"
	:geometry (geometry :x "1850px" 
						:y "8px" 
                        :height "40px"
			   )
    (datetime)
)

(defpoll xmonad-layout :interval "0.5s" `scripts/xmonad_layout`)

(defwidget currentlayout []
	(box :class "xmonad-layout-container" :orientation "h"
		(label :halign "center" :limit-width 10 :text xmonad-layout)))

(defwindow showlayout
    :stacking "fg"
	:geometry (geometry :x 330
                        :y 8
                        :width 60 
                        :height 40)
(currentlayout))

(defpoll wmclass :interval "0.5s" `scripts/get_wm_class`)

(defwidget focusedclass []
	(box :class "wmclass-container" :orientation "h"
		(label :halign "center" :limit-width 10 :text wmclass)))

(defwindow showfocusedclass
    :stacking "fg"
	:geometry (geometry :x 410
                        :y 8
                        :width 100 
                        :height 40)
(focusedclass))

