position_mode        = pointer
stay_alive           = 1
csv_cmd              = apps
csv_no_dirs          = 0
tint2_look           = 0
terminal_exec        = kitty
terminal_args        =
menu_width           = 280
menu_radius          = 5
menu_border          = 0
menu_padding_top     = 16
menu_padding_bottom  = 16
menu_padding_left    = 10
menu_padding_right   = 10
menu_halign          = left
sub_hover_action     = 1
item_margin_y        = 10
item_height          = 30
item_padding_x       = 10
item_radius          = 5
item_border          = 0
font                 = Vanilla Caramel 16px
icon_theme           = kora
icon_size            = 18
arrow_string         = 
color_menu_bg        = #16161d 100
color_menu_border    = #dcd7ba
color_norm_bg        = #16161d 0
color_norm_fg        = #dcd7ba 100
color_sel_bg = #e6c384 100
color_sel_fg         = #16161d 100
