theme[main_bg] = "#16161D"
theme[main_fg] = "#DCD7BA"
theme[title] = "#DCD7BA"
theme[hi_fg] = "#6A9589"
theme[selected_bg] = "#252535"
theme[selected_fg] = "#6A9589"
theme[inactive_fg] = "#727169"
theme[graph_text] = "#F5E0DC"
theme[meter_bg] = "#252535"
theme[proc_misc] = "#F5E0DC"
theme[cpu_box] = "#74C7EC"
theme[mem_box] = "#98BB6C"
theme[net_box] = "#658594"
theme[proc_box] = "#F2CDCD"
theme[div_line] = "#6C7086"
theme[temp_start] = "#E6C384"
theme[temp_mid] = "#E6C384"
theme[temp_end] = "#D27E99"
theme[cpu_start] = "#74C7EC"
theme[cpu_mid] = "#89DCEB"
theme[cpu_end] = "#94E2D5"
theme[free_start] = "#94E2D5"
theme[free_mid] = "#94E2D5"
theme[free_end] = "#98BB6C"
theme[cached_start] = "#957FB8"
theme[cached_mid] = "#957FB8"
theme[cached_end] = "#658594"
theme[available_start] = "#F5E0DC"
theme[available_mid] = "#F2CDCD"
theme[available_end] = "#F2CDCD"
theme[used_start] = "#E82424"
theme[used_mid] = "#E82424"
theme[used_end] = "#DCA561"
theme[download_start] = "#2D4F67"
theme[download_mid] = "#2D4F67"
theme[download_end] = "#658594"
theme[upload_start] = "#2D4F67"
theme[upload_mid] = "#2D4F67"
theme[upload_end] = "#658594"
theme[process_start] = "#74C7EC"
theme[process_mid] = "#89DCEB"
theme[process_end] = "#94E2D5"
