include-file = ./kanagawa.ini

[global/wm]
margin-top = 0
margin-bottom = -3

[bar/workspaces]
monitor = ${env:MONITOR:HDMI-0}
width = 8.3%
height = 2.2%
offset-x = 1.35%
offset-y = 0.75%
fixed-center = true
cursor-click = pointer

font-0 = Font Awesome 6 Free:style=Solid:size=10;3

module-margin-left = 0
module-margin-right = 0

modules-center = ewmh 

background = ${colors.sumiInk0}

[bar/left]
monitor = ${env:MONITOR:DP-1}
width = 93%
height = 2.2%
offset-x = 3.35%
offset-y = 0.5%
fixed-center = true
radius = 6
cursor-click = pointer

font-0 = Font Awesome 6 Free:style=Solid:size=10;3

module-margin-left = 0
module-margin-right = 0

modules-center = ewmh 

background = ${colors.sumiInk0}

[module/ewmh]
type = internal/xworkspaces

format = <label-state>

label-active = 
label-urgent = 
label-occupied = 
label-empty = 

label-empty-padding = 2
label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2

label-empty-foreground = ${colors.sumiInk4}
label-active-foreground = ${colors.springGreen}
label-urgent-foreground = ${colors.peachRed}
label-occupied-foreground = ${colors.carpYellow}

; label-empty-background = ${colors.sumiInk0}
; label-active-background = ${colors.sumiInk0}
; label-urgent-background = ${colors.sumiInk0}
; label-occupied-background = ${colors.sumiInk0}

; label-empty-underline = ${colors.sumiInk0}
; label-active-underline = ${colors.sumiInk0}
; label-urgent-underline = ${colors.sumiInk0}
; label-occupied-underline = ${colors.sumiInk0}
;
; label-empty-overline = ${colors.sumiInk0}
; label-active-overline = ${colors.sumiInk0}
; label-urgent-overline = ${colors.sumiInk0}
; label-occupied-overline = ${colors.sumiInk0}

; [bar/tray]
; monitor = ${env:MONITOR:HDMI-0}
; width = 2%
; height = 2.8%
; offset-x = 15.4%
; offset-y = 0.75%
;
; font-0 = Vanilla Caramel:style=Regular:size=16;3
;
; modules-center = blank-placeholder
;
; cursor-click = pointer
;
; tray-position = left
; tray-detached = true
; tray-background = ${colors.sumiInk0}
; tray-foreground = ${colors.fujiWhite}
; tray-maxsize = 20
; tray-offset-x = 0
; tray-offset-y = 0
; tray-padding = 5
; tray-scale = 1.0
;
; background = ${colors.sumiInk0}
;
; [module/blank-placeholder]
; type = custom/fujiWhite
; content = "TRAY"
; content-foreground = ${colors.sumiInk4}
; content-offset = 0
