include-file = ./custom.ini

[global/wm]
margin-top = 0
margin-bottom = -3

[bar/workspaces]
monitor = ${env:MONITOR:HDMI-0}
width = 10%
height = 2.8%
offset-x = 45%
offset-y = 0.75%
fixed-center = true
cursor-click = pointer

font-0 = Font Awesome 6 Free:style=Solid:size=16;3

module-margin-left = 0
module-margin-right = 0

modules-center = ewmh 

background = ${colors.base}

[bar/left]
monitor = ${env:MONITOR:DP-1}
width = 93%
height = 2.8%
offset-x = 3.35%
offset-y = 0.5%
fixed-center = true
radius = 6
cursor-click = pointer

font-0 = Font Awesome 6 Free:style=Solid:size=16;3

module-margin-left = 0
module-margin-right = 0

modules-center = ewmh 

background = ${colors.base}

[module/ewmh]
type = internal/xworkspaces

format = <label-state>

label-active = 
label-urgent = 
label-occupied = 
label-empty = 

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${colors.surface2}
label-active-foreground = ${colors.green}
label-urgent-foreground = ${colors.red}
label-occupied-foreground = ${colors.yellow}

; label-empty-background = ${colors.base}
; label-active-background = ${colors.base}
; label-urgent-background = ${colors.base}
; label-occupied-background = ${colors.base}

; label-empty-underline = ${colors.base}
; label-active-underline = ${colors.base}
; label-urgent-underline = ${colors.base}
; label-occupied-underline = ${colors.base}
;
; label-empty-overline = ${colors.base}
; label-active-overline = ${colors.base}
; label-urgent-overline = ${colors.base}
; label-occupied-overline = ${colors.base}

[bar/tray]
monitor = ${env:MONITOR:HDMI-0}
width = 2%
height = 2.8%
offset-x = 15.4%
offset-y = 0.75%

font-0 = Vanilla Caramel:style=Regular:size=16;3

modules-center = blank-placeholder

cursor-click = pointer

tray-position = left
tray-detached = true
tray-background = ${colors.base}
tray-foreground = ${colors.text}
tray-maxsize = 20
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 5
tray-scale = 1.0

background = ${colors.base}

[module/blank-placeholder]
type = custom/text
content = "TRAY"
content-foreground = ${colors.overlay2}
content-offset = 0
