; Author: github.com/NeshHari
[general]

; framerate = 60
; autosens = 1
; overshoot = 20
; sensitivity = 100
 bars = 50
 bar_width = 5
; bar_spacing = 1
; bar_height = 32
; bar_width = 20
; bar_spacing = 5
; lower_cutoff_freq = 50
; higher_cutoff_freq = 10000
; sleep_timer = 0


[input]
; method = pulse
; source = auto

; method = alsa
; source = hw:Loopback,1

; method = fifo
; source = /tmp/mpd.fifo
; sample_rate = 44100
; sample_bits = 16

; method = shmem
; source = /squeezelite-AA:BB:CC:DD:EE:FF

; method = portaudio
; source = auto

[output]
; method = ncurses

; orientation = bottom
channels = mono
; mono_option = average
; reverse = 0
; raw_target = /dev/stdout
; data_format = binary
; bit_format = 16bit
; ascii_max_range = 1000
; bar_delimiter = 59
; frame_delimiter = 10
; sdl_width = 1000
; sdl_height = 500
; sdl_x = -1
; sdl_y= -1
; xaxis = none
alacritty_sync = 1

[color]

gradient = 1

colors=("#d27e99" "#e6c384" "#97bb6c" "#7fb4ca" "#957fb8" "#ffa066" "#9cabca" "#ff5d62" "#a3d4d5")

gradient_color_1 = '#d27e99'
gradient_color_2 = '#e6c384'
gradient_color_3 = '#97bb6c'
gradient_color_4 = '#7fb4ca'
gradient_color_5 = '#957fb8'
gradient_color_6 = '#ffa066'
gradient_color_7 = '#9cabca'
gradient_color_8 = '#ff5d62'


[smoothing]
 integral = 77
; monstercat = 1
; waves = 1

gravity = 200

; ignore = 0

; noise_reduction = 0.77


[eq]
; 1 = 1 # bass
; 2 = 1
; 3 = 1 # midtone
; 4 = 1
; 5 = 1 # treble
